# HavokActorTool

./: .gitignore  HavokActorTool.sln  License.md  README.md  Readme.md
.github/workflows/: publish.yaml
HavokActorTool/: HavokActor.cs  HavokActorTool.csproj  Program.cs
HavokActorTool/Actor/: BLifeCondition.cs  BPhysics.cs
HavokActorTool/Common/: Delegates.cs  RuntimeConfig.cs
HavokActorTool/Properties/: launchSettings.json
assets/: Icon.ai
src/: HavokActorTool.sln  HavokActorTool.sln.DotSettings
src/HavokActorTool/: App.axaml  App.axaml.cs  BcmlConfig.cs  Commands.cs  HavokActor.cs  HavokActorTool.csproj  Program.cs  Resource.cs  app.manifest
src/HavokActorTool.Core/: HavokActorTool.Core.csproj  HkActor.cs  HkActorBuildResults.cs  HkActorBuilder.cs  HkActorCache.cs  HkConfig.cs
src/HavokActorTool.Core/ActorParams/: ActorLinkBuilder.cs  LifeConditionBuilder.cs  ModelListBuilder.cs  PhysicsBuilder.cs
src/HavokActorTool.Core/Common/: BymlHashComparer.cs
src/HavokActorTool.Core/Extensions/: ActorExtension.cs  BymlExtension.cs
src/HavokActorTool.Core/IO/: YzFile.cs
src/HavokActorTool.Core/Resources/: Physics.Product.aamp
src/HavokActorTool.Lite/: HavokActorTool.Lite.csproj
src/HavokActorTool/Actor/: BModelList.cs  BXml.cs
src/HavokActorTool/Common/: Reporter.cs
src/HavokActorTool/Properties/: launchSettings.json
src/HavokActorTool/Resources/: BLifeCondition.aamp  HKRBCache.sjson  HKX2.sbphysics  Headers.json
src/HavokActorTool/ViewModels/: ShellViewModel.cs
src/HavokActorTool/Views/: ShellView.axaml  ShellView.axaml.cs
