<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AampLibrary" Version="1.0.10" />
      <PackageReference Include="BymlLibrary" Version="2.1.18" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="CsYaz0" Version="1.0.2" />
      <PackageReference Include="SarcLibrary" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
