<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <ApplicationIcon>../../assets/Icon.ico</ApplicationIcon>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../HavokActorTool/Commands.cs" Link="Commands.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HavokActorTool.Core\HavokActorTool.Core.csproj"/>
        <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Kokuban" Version="0.2.0" />
    </ItemGroup>

</Project>
